<!DOCTYPE html>
<html>
<head>
  <title>CVYAT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <link href="cv.css" rel="stylesheet">
</head>
<body class="wave">
    <header class="header">
      <figure class="card">
        <img src="images/OusmaneYattara_coral.jpg" width="180" height="180" alt="Me" class="img-circle">
        <figcaption class="infos">
          <h2>YATTARA OUSMANE</h2>
          <p><i class="fa fa-home"></i>17 rue de l'Avre <br> 75015 Paris</p>
          <div><i class="fa fa-envelope"></i><a href="mailto;kankoujsmom@gmail.com?subject=Hello%2Oagain">Email</a></dib>
         <a href="mailto;kankoujsmom@gmail.com?subject=Hello%2Oagain">Email</a>
          <p><i class="fa fa-phone"></i>Phone</p>
        </figcaption>
      </figure>
      <div id="app">
        <h2>DÉVELOPPEUR WEB</h2>
        <br>
        <p>
            <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Je suis actuellement Développeur de site web Dynamique chez Doranco.", "I am Creative.", "I Love coding and to Develop." ]'>
              <span class="wrap"></span>
            </a>
        </p>
          
        <!-- The video -->
        <!-- <video autoplay muted loop id="myVideo" width="100%" height="auto">
          <source src="Videos/Taf.mp4" type="video/mp4">
        </video> -->
        <br>
        <button class="btn"><a href="https://blog.openclassrooms.com/2022/01/05/prepapprentissage/">More about</a></button>
      </div>
    </header>
    <main class="container">
      <aside class="sidebar">
        <div class="skills">
          <h3>COMPÉTENCES</h3>
          <nav>
            <li>HTML5/CSS3<progress min="0" max="100" value="80"></progress></li>
            <li>FLEXBOX/CSS GRILLE<progress min="0" max="100" value="80"></progress></li>
            <li>RESPONSIVE WEB DESIGN<progress min="0" max="100" value="80"></progress></li>
            <li>GAME DÉVELOPPEMENT WITH JAVASCRIPT<progress min="0" max="100" value="50"></progress>
            </li>
            <li>PHOTOSHOP<progress min="0" max="100" value="60"></progress>
            </li>
            <li>BOOTSTRAP<progress min="0" max="100" value="70"></progress>
            </li>
            <li>WORDPRESS<progress min="0" max="100" value="70"></progress>
            </li>
            <li>JAVASCRIPT<progress min="0" max="100" value="70"></progress>
            </li>
            <li>PYTHON<progress min="0" max="100" value="60"></progress>
            </li>
            <li>JQUERY/REACT<progress min="0" max="100" value="60"></progress>
            </li>
            <li>CONDUIRE UNE LIGNE DE COMMANDES DANS UN TERMINAL 
              <progress min="0" max="100" value="60"></progress></li>
            <li>GIT/GITHUB/GITBASH<progress min="0" max="100" value="70"></progress></li>
            <li>GESTION/ADMINISTRATION 
              <progress min="0" max="100" value="80"></progress></li>
            <li>HÔTELLERIE/RESTAURATION 
              <progress min="0" max="100" value="90"></progress></li>
            <li>PRÉPARATION DE COMMANDES 
              <progress min="0" max="100" value="90"></progress></li>
            <li>GESTION DE STOCKS 
              <progress min="0" max="100" value="90"></progress></li>
          </nav>
        </div>
        <div class="skills">
          <h3>LANGUES</h3>
          <nav>
            <li>ANGLAIS COURANT<progress min="0" max="100" value="80"></progress></li>
            <li>NÉERLANDAIS MOYEN POUR L'EMPLOI<progress min="0" max="100" value="50"></progress>
            </li>
          </nav>
        </div>
      </aside>
      <section class="content">
        <div class="exps">
          <h3>EXPÉRIENCES PROFESSIONNELLES</h3>
          <li><strong>Mars 2023-Juin 2023</strong> Stagiaire Développeur de site web dynamique </li>
          <li><strong>Aout 2022-Fev 2023</strong> Cuisinier Chez CROQ'M Paris</li> 
          <li><strong>Avril 2021- Mars 2022</strong> Magasinier Universités de Lille</li> 
          <li><strong>Juil 2020-Janv 2021</strong> Employé polyvalent BRIOCHE DORÉE Aéroport Charles De Gaules Paris</li> 
          <li><strong>Janv 2020-Juin 2020</strong> Employé polyvalent Burger King Paris</li>
          <li><strong>Oct 2019-Dec 2019</strong> Préparateur de commandes Intermarche Paris</li>
          <li><strong>Sept 2017-Sept 2019</strong> Adjoint Responsable rayons produits frais Monoprix Paris</li>
          <li><strong>Avril 2016-Juin 2017</strong> Préparateur de Commandes Tout&Bon Lille</li>
          <li><strong>Janv 2016-Avril 2016</strong> Opérateur de production Château Blanc Lille</li>
         <li><strong>Nov 2014-Dec 2015</strong> Employé Administratif Bowling de Dunkerque</li>
        </div>
        <hr>
        <div class="forms">
          <h3>FORMATIONS</h3>
          <li><strong>Mars-Juin 2023</strong> Bac+ 3 Développeur de site web dynamique </li>
          <li><strong>2022-2023</strong> Diplôme de niveau 5 (Bac+2) certifié et inscrit au RNCP
            OpenClassrooms, Paris - Depuis 2020
            - Créer des API et des bases de données pour développer des sites
            complets et dynamiques et assurer le bon fonctionnement côté serveur
            (développement back-end avec NodeJS, Express et MongoDB).
            - Optimiser les performances et réaliser la maintenance de sites web déjà
            existants pour permettre leur fonctionnement optimal et une bonne
            visibilité sur les moteurs de recherche (SEO)
            - Gérer un projet web de A à Z : de la planification du projet à la
            présentation de la solution au client, en passant par la rédaction des
            spécifications techniques. </li>
          <li><strong>2022-2023</strong> Certification SoloLearn JQUERY, Python, JavaScript. </li> 
          <li><strong>2020-2022</strong> BACHELOR Développeur Web Openclassrooms Paris</li> 
          <li><strong>2020</strong> POEI Employé polyvalent de restauration rapide Opus Paris</li> 
          <li><strong>2017-2019</strong> BTS Manager Produits Frais CEPROC Paris</li> 
          <li><strong>2012-2014</strong> BAC PRO Gestion/Administration Lycée Des Plaines Du Nord Dunkerque</li>
          <li><strong>2011-2012</strong> CAP Employé polyvalent de restauration Cefral Dunkerque</li> 
        </div>
      </section>
    </main>
    <footer class="footer">
      <h2>Follow me on social média</h2>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-github"></i>
      <i class="fa fa-pinterest"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
      <br>
      &copy; 2023 YATTARA Ousmane. All rights reserved.
    </footer>

  <script src="cv.js"></script>
  
</body>
</html>